<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background: url('https://picsum.photos/800') no-repeat center/cover; height: 100vh; margin: 0; display: flex; justify-content: center; align-items: center; }
        
        .container{
          width: 300px; 
          height: 300px;
          margin: 200px auto;
        }
        .glass {
          background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
          border-radius: 20px; backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.3);
          color: white; text-align: center;
          -webkit-backdrop-filter: blur(10px);
          box-shadow: 0 8px 32px;
        }
      </style>
</head>
<body>
        <div class="container glass">
          <h2>Glassmorphism</h2>
          <p>This is a frosted-glass effect</p>
        </div>
</body>
</html>