<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loader{
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .bar{
            width: 4px;
            height: 30px;
            border-radius: 3px;
            background: #3498db;
            animation: wave 8s infinite ease-in-out;
        }

        @keyframes wave {
            0%,100% {
                height: 10px;
            }

            50%{
                height: 30px;
            }
        }

        .bar:nth-child(2){
            animation-delay: 1s;
        }

        .bar:nth-child(3){
            animation-delay: 3s;
        }

        .bar:nth-child(4){
            animation-delay: 3s;
        }

        .bar:nth-child(5){
            animation-delay: 4s;
        }

    </style>
</head>
<body>
    <div class="loader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>